;;; Quelques exemples.                  -*- mode: lisp-data; coding: utf-8 -*-

2                                       ; ↝ 2
+                                       ; ↝ <function>
;(+ 2 4)                                 ; ↝ 6

;(def ((x 2)
      ;(y (+ 5 x)))
     ;(+ 8 y))

(def (x 7)
  (if (== x 5) 6 8))

(filter (new cons: ))


(def ((even (xs)
       (filter xs (nil: 0) ((cons: x xs) (odd xs))))
      (odd (xs)
       (filter xs (nil: 1) ((cons: x xs) (even xs)))))
  (odd (new cons: 2 (new cons: 3 (new nil:))))) ; ↝ 1
